# HouseReservationApp

./: README.md  insert-users.sql
Contracts/Models/: PagedResult.cs  RegisterInputModel.cs  SortDirection.cs  UserDto.cs
Contracts/Models/ViewModels/: DashboardViewModel.cs  EarningsReportViewModel.cs  HouseDetailViewModel.cs  HouseEditViewModel.cs  HouseFilterViewModel.cs  HouseListItemViewModel.cs  HouseListViewModel.cs  HouseReservationViewModel.cs  MonthlyEarningsViewModel.cs  MyHousesViewModel.cs  ReservationCreateViewModel.cs  UserCreateViewModel.cs  UserEditViewModel.cs  UserIndexViewModel.cs
Contracts/Validators/: RegisterInputModelValidator.cs  UserCreateViewModelValidator.cs  UserEditViewModelValidator.cs
HouseReservation.Core/: HouseReservation.Core.csproj
HouseReservation.Core/Models/: House.cs  Reservation.cs  ReservationStatus.cs  User.cs
HouseReservation.Core/Models/Interfaces/: IEntity.cs
HouseReservation.Core/Services/Interfaces/: IHouseService.cs  IReservationService.cs  IUserService.cs
HouseReservation.Core/Utilities/: PagedResult.cs  ServiceResult.cs  SortDirection.cs  UserIndexParams.cs
HouseReservation.Infrastructure/: HouseReservation.Infrastructure.csproj
HouseReservation.Infrastructure/Data/: HouseReservationContext.cs
HouseReservation.Infrastructure/Data/Migrations/: 20250305195236_InitialCreate.Designer.cs  20250305195236_InitialCreate.cs  20250317203325_AddImageUrlToHouse.Designer.cs  20250317203325_AddImageUrlToHouse.cs  20250429191715_InitialIdentitySchema.Designer.cs  20250429191715_InitialIdentitySchema.cs  20250514200507_AddCityToHouse.Designer.cs  20250514200507_AddCityToHouse.cs  20250515101841_UpdateReservation.Designer.cs  20250515101841_UpdateReservation.cs  20250515105510_UpdateReservation2.Designer.cs  20250515105510_UpdateReservation2.cs  20250516080434_AddPriceToReservation.Designer.cs  20250516080434_AddPriceToReservation.cs  20250516080532_AddPriceToReservation2.Designer.cs  20250516080532_AddPriceToReservation2.cs  HouseReservationContextModelSnapshot.cs
HouseReservation.Infrastructure/Repositories/: IRepository.cs  Repository.cs
HouseReservation.Infrastructure/Services/: HashService.cs  HouseService.cs  IdentityDataSeeder.cs  ReservationService.cs  UserService.cs
HouseReservation.Mappers/: HouseReservation.Mappers.csproj  UserMapper.cs
HouseReservation.Test/: HouseManagementControllerTests.cs  HouseReservation.Test.csproj  HouseTestData.cs  UITests.cs
HouseReservationApp/: HouseReservation.Web.csproj  HouseReservationApp.csproj  HouseReservationApp.sln  Program.cs  appsettings.json
HouseReservationApp/Areas/Admin/: AdminAreaRegistration.cs
HouseReservationApp/Areas/Admin/Controllers/: DashboardController.cs  UserController.cs
HouseReservationApp/Areas/Admin/Views/: _ViewImports.cshtml
HouseReservationApp/Areas/Admin/Views/Dashboard/: Earnings.cshtml  Index.cshtml
HouseReservationApp/Areas/Admin/Views/Shared/: _Layout.cshtml
HouseReservationApp/Areas/Admin/Views/User/: Create.cshtml  Edit.cshtml  Index.cshtml
HouseReservationApp/Areas/Identity/Pages/: _ViewImports.cshtml
HouseReservationApp/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
HouseReservationApp/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
HouseReservationApp/Controllers/: HomeController.cs  HouseController.cs  HouseManagementController.cs  LanguageController.cs  ReservationController.cs  UserController.cs
HouseReservationApp/Migrations/: 20250305195236_InitialCreate.Designer.cs  20250305195236_InitialCreate.cs  20250317203325_AddImageUrlToHouse.Designer.cs  20250317203325_AddImageUrlToHouse.cs  HouseReservationContextModelSnapshot.cs
HouseReservationApp/Models/: ErrorViewModel.cs  PagedResult.cs  ServiceResult.cs  SortDirection.cs  UserIndexParams.cs
HouseReservationApp/Models/DB/: HouseReservationContex.cs  HouseReservationContext.cs
HouseReservationApp/Models/DB/Entities/: House.cs  IEntity.cs  Reservation.cs  ReservationStatus.cs  User.cs
HouseReservationApp/Models/ViewModels/: UserCreateViewModel.cs  UserEditViewModel.cs
HouseReservationApp/Properties/: launchSettings.json
HouseReservationApp/Resources/Views/Home/: Index.de-DE.resx  Index.en-US.resx  Index.pl-PL.resx
HouseReservationApp/Resources/Views/House/: Details.de-DE.resx  Details.en-US.resx  Details.pl-PL.resx
HouseReservationApp/Resources/Views/Shared/: _Layout.de-DE.resx  _Layout.en-US.resx  _Layout.pl-PL.resx  _LoginPartial.de-DE.resx  _LoginPartial.en-US.resx  _LoginPartial.pl-PL.resx
HouseReservationApp/Services/: HashService.cs  IRepository.cs  IUserService.cs  Repository.cs  UserService.cs
HouseReservationApp/Views/: _ViewImports.cshtml
HouseReservationApp/Views/Home/: Index.cshtml
HouseReservationApp/Views/House/: Create.cshtml  Details.cshtml
HouseReservationApp/Views/HouseManagement/: Create.cshtml  Edit.cshtml  MyHouses.cshtml
HouseReservationApp/Views/Reservation/: MyReservations.cshtml
HouseReservationApp/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
HouseReservationApp/Views/User/: Create.cshtml  Edit.cshtml  Index.cshtml
HouseReservationApp/wwwroot/css/: sb-admin-2-custom.css
HouseReservationApp/wwwroot/js/: theme-toggle.js
