<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Mapster" Version="7.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contracts\HouseReservation.Contracts.csproj" />
    <ProjectReference Include="..\HouseReservation.Core\HouseReservation.Core.csproj" />
    <ProjectReference Include="..\HouseReservation.Infrastructure\HouseReservation.Infrastructure.csproj" />
  </ItemGroup>

</Project>
